# jcore-misc

./: .gitignore  README.md
jcore-ae-archetype/: README.md  pom.xml
jcore-ae-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
jcore-ae-archetype/src/main/resources/archetype-resources/src/main/java/: __analysisEngineClassname__.java
jcore-ae-archetype/src/main/resources/archetype-resources/src/main/resources/__packageInPathFormat__/desc/: __artifactId__.xml
jcore-ae-archetype/src/main/resources/archetype-resources/src/test/java/: __analysisEngineClassname__Test.java
jcore-ae-archetype/src/test/resources/projects/basic/: archetype.properties
jcore-cc-archetype/: README.md  pom.xml
jcore-cc-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
jcore-cc-archetype/src/main/resources/archetype-resources/src/main/java/: __consumerClassname__.java
jcore-cc-archetype/src/main/resources/archetype-resources/src/main/resources/__packageInPathFormat__/desc/: __artifactId__.xml
jcore-cc-archetype/src/main/resources/archetype-resources/src/test/java/: __consumerClassnameClassname__Test.java  __consumerClassname__Test.java
jcore-cc-archetype/src/test/resources/projects/basic/: archetype.properties
jcore-cr-archetype/: README.md  pom.xml
jcore-cr-archetype/src/main/resources/archetype-resources/: pom.xml
jcore-cr-archetype/src/main/resources/archetype-resources/src/main/java/: __uimaReaderClassname__.java
jcore-cr-archetype/src/main/resources/archetype-resources/src/test/java/: __uimaReaderClassname__Test.java
jcore-descriptor-creator/: pom.xml
jcore-descriptor-creator/src/main/java/de/julielab/jcore/misc/: DescriptorCreator.java
jcore-scripts/: createMetaDescriptors.py  updateDescriptorVersion.py
jcore-version-normalizer/: pom.xml
jcore-version-normalizer/src/main/kotlin/de/julielab/jcore/management/: Test.kt  VersionNormalizer.kt
